<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>Learning CSS</h1>
    </header>
    <!-- ahooyaaaaa-->
    <section id="main-section">
        <!-- <h1 class="main-heading">Lorem</h1> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam error voluptatibus excepturi labore
            quisquam ipsam distinctio blanditiis quis natus nemo quia maxime reprehenderit at, architecto quidem nobis
            suscipit exercitationem!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima harum deleniti, libero suscipit quis vitae
            et, animi placeat esse exercitationem molestias provident similique, nemo neque est impedit dolore voluptate
            alias.</p>
        <h1 class="secondary-heading">More Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam error voluptatibus excepturi labore
            quisquam ipsam distinctio blanditiis quis natus nemo quia maxime reprehenderit at, architecto quidem nobis
            suscipit exercitationem!</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
        </ul>
        <!--The # is a blank link-->
        <a href="#">Website</a>
        <a href="http://google.com">Google</a>
    </section>
</body>

</html>